<!DOCTYPE html>
<html lang="en">
<head>
<title>Main Page</title>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="header">
  <h1>Boba Botique</h1>
  <p>Winnie Zheng</p>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="women.html">Women</a>
  <a href="beauty.html">Beauty</a>
  <a href="men.html">Men</a>
  <a href="skincare.html" class="right">Skincare</a>
</div> 

<img class="botique" src="https://i.pinimg.com/originals/3a/12/78/3a1278e07e7f4ccdfec16321986f66a9.gif" height="400" width=400">

<h1> FEATURED </h1>

<table style="width:100%">
<tr>
</tr>
<tr>
	<td><center><img src="freepeople.jpg"width="153.48"height="230"><p>Corduroy Set</p></td>
	<td><center><img src="checkereddress.jpg"Width="153.48"height="230"><p>Checkered Dress</p></td>
	<td><center><img src="sweater.jpg"width="153.48"height="230"><p>Fluffy White Sweater</p></td>
</tr>
<tr>
	<td><center><img src="pants.jpg"width="153.48"height="230"><p>Vegan Leather Pants</p></td>
	<td><center><img src="jacket.jpg"width="153.48"height="230"><p>Pink Bomber Jacket</p></td>
	<td><center><img src="dress.jpg"width="153.48"height="230"><p>White Flowey Romper</p></td>
</tr>

</table>

<footer>
	<h5>idk what to put here so hi</h5>
</footer>


</body>
</html>



